PORT=backend-port
MONGO_URI=mongo-uri
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
AUTH0_DOMAIN=your-backend-auth0-domain
AUTH0_AUDIENCE=your-backend-audience
AUTH0_CLIENT_SECRET=your-backend-secret
AUTH0_CLIENT_ID=your-backend-client-id